spring.application.name=product-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.lease-renewal-interval-in-seconds=30 
eureka.instance.lease-expiration-duration-in-seconds=90  


#spring.application.name=product-service
#
#server.port=8080
##spring.data.mongodb.uri=mongodb://localhost:27017/product_service
#
#
## PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/product_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
## Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## Enable Eureka client
#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
